#definir region de trabajo, se usa el extent de la capa raster elevation y la bandera -p
g.region rast=elevation -p

# Agregar monitor para desplegar info espacial
d.mon x0

# Agreagar capa ráster de elevación en el monitor 0 (moc x0)
d.rast elevation

# Agregar la capa de uso de el suelo de 1996 usando solamente las categorias 1 y 2 y fondo negro
d.rast landuse96_28m cat=1,2 bg=black

# chequear el rango de elevaciones de la capa elevation, la bandera -r es para extraer solo el rango si se desea ver toda la info de la capa no usar bandera
r.info -r elevation

# usa la posibilidad de ver solamente un rango de valores, en este caso todo lo comprendido ente 100-160
d.rast -o elevation val=100-160

# Para ver todas las capas en el monitor
d.frame -l

# Para ver todas capas disponible en un mapset
d.slide.show mapsets=PERMANENT

# Para asignar paleta de color
r.colors elevation col=elevation
d.redraw

#Para visualizar las paletas prediseñadas
r.colors help
 
#Agregar escala 
d.barscale at=5,10

#Agregar leyenda
d.legend elevation at=70,15,10,5

#Agregar leyenda automática
d.rast.leg elevation

#Agregar leyenda o escal gráfica en un sitio especifico, se debe usar el flag -m
d.barscale -m
d.legend elevation -m

#texto en la salida cartográfica
d.text text=Mapa\ de\ que\ U color=white bgcolor=black align=ll

#copiar una capa
g.copy rast=elevation,mielevacion

#desplegar informacion de capa
r.info mielevacion

#Ejemplo de salida de información
 ------------------------------------------------------------------------------
 | Layer:    elevacionklaus                 Date: Tue Nov  7 01:09:51 2006    |
 | Mapset:   landsat                        Login of Creator: helena          |
 | Location: nc_spm_08                                                        |
 | DataBase: /home/wiese/GRASS                                                |
 | Title:    South-West Wake county: Elevation NED 10m ( elev_ned10m )        |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 255             |
 |   Data Type:    FCELL                                                      |
 |   Rows:         1350                                                       |
 |   Columns:      1500                                                       |
 |   Total Cells:  2025000                                                    |
 |        Projection: Lambert Conformal Conic                                 |
 |            N:     228500    S:     215000   Res:    10                     |
 |            E:     645000    W:     630000   Res:    10                     |
 |   Range of data:    min = 55.57879  max = 156.3299                         |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.proj                                                     |
 |                                                                            |
 |   Comments:                                                                |
 |    r.proj input="ned03arcsec" location="northcarolina_latlong" mapset="\   |
 |    helena" output="elev_ned10m" method="cubic" resolution=10               |
 |                                                                            |
 +----------------------------------------------------------------------------+

# Metadatos nuevos y loqueras de la info de la capa
r.support mielevacion

# estampas de Tiempo para las capas
r.timestamp landsat7_2002_10KW date="27 de marzo 2002"

#para ver estampas de tiempo
r.timestamp landsat7_2002_10KW

# Identificar en un punto, ellos le llaman query puntual
d.what.rast elevation

#Se puede hacer a varias capas a la vez
d.what.rast elevation,landuse96_28m

#Coordenadas de un punto específico
d.where 

#Agregar vector puntual con caractéristicas especiales (tamaño, color y demás)
d.vect schools_wake icon=basic/pushpin fcol=yellow size=10

#Extracción de valores para Perfil, extrae un valor de elevación cada 200 metros, empeando en las coordenada1 y terminado en la coordenada2
r.profile elevation out=- profile=641373,221962,641272,219354 res=200

#Estadísticas univariadas el flag -e es para calcular la mediana, 3er quantil y el percentil 90
r.univar elevation -e

#estadísticas de datos agrupados
r.report landuse96_28m unit=c,h,p

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: nc_spm_08                                  Wed Jun 13 17:04:42 2012|
|-----------------------------------------------------------------------------|
|          north: 228500    east: 645000                                      |
|REGION    south: 215000    west: 630000                                      |
|          res:       10    res:      10                                      |
|-----------------------------------------------------------------------------|
|MASK:none                                                                    |
|-----------------------------------------------------------------------------|
|MAP: South-West Wake county: NC Land Use 1996 clipped (landuse96_28m in PERMA|
|-----------------------------------------------------------------------------|
|               Category Information                |   cell|          |   %  |
| #|description                                     |  count|  hectares| cover|
|-----------------------------------------------------------------------------|
| 0|not classified . . . . . . . . . . . . . . . . .|      9|     0.090|  0.00|
| 1|High Intensity Developed . . . . . . . . . . . .| 283200|  2832.000| 13.99|
| 2|Low Intensity Developed. . . . . . . . . . . . .| 309088|  3090.880| 15.26|
| 3|Cultivated . . . . . . . . . . . . . . . . . . .|  17347|   173.470|  0.86|
| 4|Managed Herbaceous Cover . . . . . . . . . . . .| 205883|  2058.830| 10.17|
| 6|Riverine/Estuarine Herbaceous. . . . . . . . . .|    246|     2.460|  0.01|
| 7|Evergreen Shrubland. . . . . . . . . . . . . . .| 133042|  1330.420|  6.57|
| 8|Deciduous Shrubland. . . . . . . . . . . . . . .|   2596|    25.960|  0.13|
| 9|Mixed Shrubland. . . . . . . . . . . . . . . . .|    356|     3.560|  0.02|
|10|Mixed Hardwoods. . . . . . . . . . . . . . . . .|  64058|   640.580|  3.16|
|11|Bottomland Hardwoods/Hardwood Swamps . . . . . .| 159491|  1594.910|  7.88|
|15|Southern Yellow Pine . . . . . . . . . . . . . .| 524056|  5240.560| 25.88|
|18|Mixed Hardwoods/Conifers . . . . . . . . . . . .| 274120|  2741.200| 13.54|
|20|Water Bodies . . . . . . . . . . . . . . . . . .|  42854|   428.540|  2.12|
|21|Unconsolidated Sediment. . . . . . . . . . . . .|   1610|    16.100|  0.08|
| *|no data. . . . . . . . . . . . . . . . . . . . .|   7044|    70.440|  0.35|
|-----------------------------------------------------------------------------|
|TOTAL                                              |2025000|20,250.000|100.00|
+-----------------------------------------------------------------------------+

#Estadísticas zonales en función de varios rásters
r.stats -pl zipcodes,landuse96_28m

#Establecer un área de trabajo a partir de un raster más pequeño y cortar los demás ráster en función de este
r.mapcalc "elevation_792_10m=elevation" 

#Hacer zoom
d.zoom

#Definir el zoom como region de trabajo
g.region save=myzoomregion

#Digitalizar en pantalla, el más sencillo
r.digit myfacility

#Sobreponer sin cubrir todo el ajite, bandera -o de overlay
d.rast myfacility -o

# Deplegar vector con etiquetas desde la tabla de el shape
d.vect schools_wake col=red disp=shape,attr attrcol=NAMESHORT

#Crear un circulo ráster con un centro y avance gradual de el valor de el circulo con colores
r.circle out=school_circle coor=637768,222962 min=200 max=1000

#Muestreo aleatorio, con celdas, se puede hacer con superficies
r.random.cells out=randomcells_200m distance=200

#Superficie aleatoria
r.random.surface out=rand_surface_100m_d1000 distance=1000

#Dibujar un plano, para fallas y ondas así
r.plane name=plane dip=25 azimuth=120 easting=638789 northing=219570 elevation=113 type=float

#Superficie fractal
r.surf.fractal surf_fractal

#Superficie gaussiana
r.surf.gauss surf_gauss mean=100 sigma=10

# Reclasificar un ráster
cat zipreclass3 | r.reclass zipcodes out=towns3 title="Cities and towns"

# Reclasificar un ráster de valore continuos, las reglas son:
0 thru 45 = 4 East
45 thru 135 = 1 North
135 thru 225 = 2 West
255 thru 315 = 3 South
315 thru 360 = 4 East
 
cat aspectclass.txt | r.reclass aspect out=orientation title="Terrein orientation"

#Reclasificar en función de área, en este caso las unidades son hectáreas y el mínimo a desplegar es una he.
r.reclass.area in=landuse96_28m out=landuse96_28m_1 great=1
 
#Reescalar un ráster
 r.rescale slope from=0,90 to=1,6 out=slope_c6

#Reescalar con otro comando, con equalización de el histograma
r.rescale.eq slope from=0,90 to=1,6 out=slope_ceq6

#Recodificar un ráster (cambio de formato y reemplazo de valores) EOF = End Of File, oldmin:oldmax:newmin:newmax
r.recode zipcodes_dbl out=zipcodes_dbl_int << EOF
> 27511.0:27610.0:27511:27610
> EOF

#Recodificar un ráster con intervalo oldmin:oldmax:newmin:newmax
r.recode aspect out=aspect_d8
> 0.:360.:1:8
> end

#Recodifica de CELL a DCELL
r.recode landclass96 out=cfact96_30m
Integer data range of raster mao <landclass96@PERMANENT> is 1 to 7
Enter the rule or 'help' for the format description
> 1:1:0.0:0.0
> 2:2:0.1:0.1
> 3:4:0.01:0.01                        
> 5:5:0.0001:0.0001
> 6:6:0.0:0.0
> 7:7:0.9:0.9
> end

#Reclasificar etiquetas, aquí hay que meter cabeza con el AWK
r.stats --q -an towns3 | awk '{printf "%d=%d %.2fha\n", $1, $1, $2/10000.}'

#Reclasificar etiquetas, aquí hay que meter cabeza con el AWK y reclasificar para generar una nuea capa con los datos arreglados, me cago en todo
r.stats --q -an towns3 | awk '{printf "%d=%d %.2fha\n", $1, $1, $2/10000.}' | r.reclass towns3 out=towns_area

#Asignar una paleta de color de una capa a otra, primera la vacia y luego la que tiene la paleta de color de interés
r.colors towns_area rast=towns3

#Clumps, calcular de manera individual lospolígonos ráster de algún tipo único, cobertura = lagos, al calcular el área solamente esta la total, aunque son varios lagos diferentes, clumps encuentra cada lago en función de la continuidad de los pixels
r.clump lakes out=lakes_individual

#hacer un reporte de le área de los lagos, units=me (metros), k (Kilómetros), a (acres), mi (millas), h (hectáreas)
r.report lakes_individual units=k

#eliminar una capa
g.remove rast=MASK

#renombrar un ráster
g.rename rast=MASK,mimascara

#Crear una mascara
#1. Seleccionar la categoria de la cpa a designar como mascara
r.category urban

# da como resultado 55
#Asignar el valor de 55 de la capa urban a la mascara
r.mask urban maskcats=55

# definir valores como nulos (NULL)
r.null mysrtm_30m setnull=0

# Reemplazar valores nulos por otros
r.null mysrtm_30m null=0
